# MotionEmulatorSdk

./: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Publish.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/com/zhufucdev/me/plugin/: AbstractScheduler.kt  MePlugin.kt  PluginBroadcastReceiver.kt  TrustAllX509TrustManager.kt  WsServer.kt
plugin/src/main/java/com/zhufucdev/me/plugin/coroutine/: Pausing.kt  PausingDispatchQueue.kt  PausingDispatcher.kt  PausingHandle.kt  PausingJob.kt
stub/: build.gradle.kts
stub/src/main/java/com/zhufucdev/me/stub/: Box.kt  BypassProjector.kt  Constants.kt  Data.kt  Duration.kt  Emulation.kt  Intermediate.kt  Lerp.kt  Method.kt  Moment.kt  Motion.kt  MutableBox.kt  Numeric.kt  Projector.kt  Salt.kt  Telephony.kt  Trace.kt  Utlity.kt
stub/src/test/java/com/zhufucdev/me/stub/: MotionTest.kt  SaltUnitTest.kt
stub/src/test/java/com/zhufucdev/stub/: SaltUnitTest.kt
xposed/: build.gradle.kts
xposed/src/main/java/com/zhufucdev/me/xposed/: CellHooker.kt  Constants.kt  Extension.kt  Fake.kt  LocationHooker.kt  SensorHooker.kt  XposedScheduler.kt
xposed/src/main/java/com/zhufucdev/xposed/: CellHooker.kt  LocationHooker.kt  SensorHooker.kt  XposedScheduler.kt
